apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


android {
    compileSdkVersion 24
    buildToolsVersion '24.0.2'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.2.1'

    compile 'com.parrot:arsdk:3.14.0'
    compile project(':drone-controller')

    testCompile 'junit:junit:4.12'

    api 'com.jakewharton.timber:timber:4.7.0'
}
