# drone-delivery

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
android-controller/: README.md  build.gradle
android-controller/src/main/: AndroidManifest.xml
android-controller/src/main/java/com/parrot/sdksample/discovery/: DroneDiscoverer.kt
android-controller/src/main/java/com/parrot/sdksample/drone/: MiniDrone.java  MiniDrone.kt  SDCardModule.kt
android-test-app/: README.md  build.gradle
android-test-app/src/main/: AndroidManifest.xml
android-test-app/src/main/java/com/toasttab/test/: App.kt
android-test-app/src/main/java/com/toasttab/test/activity/: BebopActivity.java  DeviceListActivity.java  DeviceListActivity.kt  JSActivity.java  JavaMiniDroneActivity.java  KMiniDroneActivity.kt  MiniDroneActivity.java  MiniDroneActivity.kt  SkyController2Activity.java  SkyControllerActivity.java  SwingDroneActivity.java  UsbAccessoryActivityImpl.java  UsbAccessoryActivityImpl.kt
android-test-app/src/main/java/com/toasttab/test/audio/: AudioPlayer.java  AudioRecorder.java
android-test-app/src/main/java/com/toasttab/test/view/: H264VideoView.java  H264VideoView.kt  JSVideoView.java  JSVideoView.kt
android-test-app/src/main/res/layout/: activity_bebop.xml  activity_device_list.xml  activity_js.xml  activity_minidrone.xml  activity_skycontroller2.xml  activity_swingdrone.xml
consumer-service/: README.md  build.gradle
consumer-service/src/main/java/com/toasttab/consumer/service/: ConsumerService.kt  Main.kt  OrderRequest.kt  OrderResponse.kt
delivery-service/: README.md  build.gradle
delivery-service/src/main/java/com/toasttab/service/delivery/: DeliveryRequest.kt  DeliveryResponse.kt  DeliveryService.kt
delivery-service/src/test/kotlin/com/toasttab/service/delivery/: DeliveryServiceImplTest.kt
drone-controller/: README.md  build.gradle
drone-controller/src/main/kotlin/com/toasttab/drone/: Drone.kt  DroneController.kt  DroneControllerImpl.kt  Location.kt  TestDrone.kt
drone-controller/src/test/kotlin/com/toasttab/drone/: CoroutinesTest.kt  DroneControllerImplTest.kt
food-service/: README.md  build.gradle
food-service/src/main/kotlin/com/toasttab/food/service/: AvailableFood.kt  DelayedFoodRepository.kt  DummyFoodRepository.kt  FoodRepository.kt  FoodService.kt  RestaurantAPI.kt
gradle/wrapper/: gradle-wrapper.properties
merchant-web-app/: README.md  build.gradle
merchant-web-app/src/main/java/com/toasttab/com/merchant_web_app/: MerchantWebApp.java
