buildscript {
    ext.kotlin_version = '1.2.60'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'

kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.25.0"

    testCompile 'junit:junit:4.12'
    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.11.0'
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
